<aru-rani

- , i *- ο vro-'7‘ ὦ.. .-
§geas-,ff „sk-,1:-
ι.- αψῑῖτ--νῑὸὸι 3¹⁷

πῃ,

53³3-ae 2..

’a .. ,ιιι- wst-

,ὧν-

⁴·

L-*a < '7'..';?4}'.7-«

«πυτ

'a‘ svam-

:256 ³

mensu-q*- -μμ
‚- = ⁴4. ι--ν-μ-ιι--κ“,..

   

Ξῖὲᾊκῑίῖιὶῐῖ

 

t 21⁴2ss

ιὼς-..ψ ..- -«.-«

·· ’πε-«μμ, z.

*iotha

*h*
.-

u κ ἈΞ-Α.. κει-

,, ,,. ,¹1 ’ ·, ,⁷0- . ,,..·.κ ,Α .-r .„ ··< , ··-·’”.- -··2 ’ . ,; ἢ . ,μα x. -, s< .’ , ,7 ·“· ;,”τ.’ ’.π η..
α, “ ἰ’ ,,«”ν·( , ”“ x ⁴ T— .- 2¹3 *· . ⁴. -- Α ⁴ Ι “ , .: Ι ¹ ’Δ ⁵ Q ⁴ '.t-.'. ” '1'- ⁵* “ ι’”“” -ἳι ·-
*-·-·1·-x.·21:„*.: ’.ι mxss.=a÷„..ur‚xm.;..:aff i.-„ “ ..4 -· Α - *t ·, Α ” · ¹4³: :⁴:¹³¹ '= ” ” ’ ’“” ’·.““ HL* ·- ⁷ Ἣ 3< ‘52

 

,ψ

  

  

*.'·,

 

2352&aeaess
,a&„;s;-<

nd*

   

*n-
‘335³-

 

ειν-ψη

Α.
“33³³ π.»
’.0, ⁴2
‚au- *3-u> ν, ,ἆ

    

   

'‘Q''

 

 

σιὰ-

k

- ff·- «ἲν,
’ “Q-1³92&
-· ·³-‘··:⁴?.' “

-Αξ-Ῑω-ιηὶὶίὲἔ
.ῖ-,’- μὰ.. Λ.

 

<21ss , r

   

,ἢ — ·

<mas-44„ ·
f -Ὗὲζέέῗὶέἱῖἒ,

‹ sfsst²-⁴‘
a,

 

 

υ,ι,.“.ἶ«νι1;””
. , .,, ⁶ ..r-..²

 

. ..a
*²52⁴*

    
   
 
 
 
 
 
 
 
   

2³6

(ἶ. SUETOMI

cationis Pompeiani theatri, quod ambustum restituerat,
e tribunali posito in orchestra commisit, quum prius
apud superiores aedes supplicasset, perque mediam ca-
veam, sedentibus ac silentibus cunctis, descendisset.
Fecit et seculares, quasi anticipatos ab Augusto, nec
legitimo tempori reservatos: quamvis ipse in historiis
suis prodat, «intermissos eos Augustum multo post,
diligentissime annorum ratione subducta, in ordinem
redegisse. )) Quare vox praeconis irrisa est, invitantis
morc sollemni ad ludos, α quos nec spectasset quisquam,
nec spectaturus essct, » quum superessent adhuc, qui
spectaverant, et quidam histrionum, producti olim,
tunc quoque producerentur. Circenses frequenter etiam
in Vaticano commisit, nonnunquam interjecta per qui-
nos missus venatione. Circo vcro maximo marmoreis
carceribus, auratisque metis, quae utraque ct topliina ac
lignea antea fucrant, exculto, propria senatoribus con-
stituit loca, promiscue spectare solitis. Ac super qua-
drigarum certamina Trojze lusum exhibuit, et Africanas,
conficiente turma equitum pizetorianorum, ducibus tri-
bunis, ipsoque praefecto : przetcrca thessalos equites, qui
l'eros tauros pcr spatia Circi agunt, insiliuntque defes-
sos, ct ad tcrram cornibus (letrahunt. Gladiatoria munera
plurifariam ac multiplicia exhibuit, anniversarium in
(rastris pra³t‹›rianis, sinc vcnationc apparatuquffi justum
atquc legitimum in septis, ibitlcni cxtraordinarium ct
tna-w, ‹licrumquc paucorum, quodque appellare coepit
assumamus, quia primuni (laturus ctlixcrat, «velut :ul
subitam condictamque urnulam invitare sc populum. υ

‹rcncrc communior aut remissior

Ncc ullo spectaculi Ὁ

   

   

